<!DOCTYPE html>
<html lang="en">
<head>
  <title>I really mean it</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .img1 {
    height: 200px;
    background: #aaa;
  }
  .f1{
    text-decoration: underline;
    font-family: "Proza";
  }
  .f2
  {
      font-family: "Audrey";
      font-weight: bold;
  }
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {

  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 15s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}


  </style>
</head>
<body>
<script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
    
 </script>




<div class="jumbotron text-center" style="margin-bottom:0">
  <h1 class="f1">Fools say sorry wise will prove they are sorry.</h1>
  <h5 class="f2">I’m sorry I can’t be the perfect girl you want me to, but all I can really do is try and I  will succeed for sure. </h5> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Glimpse of our Story</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="#hk">Humare Kahaani</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#yaad">Haseen Yaddein</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#dilse">Dil se Dil tak</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link" href="#ik"> Ik Vaada </a>
      </li>   
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2 id="hk">About Us</h2>
      <br> 
      <p> A Beautiful Story </p> 
      <p>More Story </p>
      <h3>Story</h3>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <p> Story Story and Story</p>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 id="yaad">Hassen Yaddein</h2>
      
       <!-- Slideshow container -->
<div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img4.jpeg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img3.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> 
      <p>Some text..</p>
      <p> A Message If needed </p>
      <br>
      <h2 id="dilse">Dil se Dil tak</h2>
      <div class="img1">Fake Image</div>
      <p> Message 1</p>
      <p> A Special Message</p>
      <p id="ik"> Promise to be fuliled in future  </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p class="f2">  Your name</p>
  <p class="f1"> For any sort of reply: <a href="mailto:xyz@gmail.com">xyz@gmail.com</a>.</p>
</div>

</body>
</html>






